server {
        server_name localhost;
        root /var/www/html;
        index index.php;
        location / {try_files $uri $uri/ index.php;}
        location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param SERVER_NAME $host;
    }
    location ~ /files{
        deny all;
    }
 }